{
    "name": "cortex-admin",
    "version": "0.0.1",
    "dependencies": {
        "angular": "1.2.x",
        "angular-resource": "1.2.x",
        "angular-cookies": "1.2.x",
        "angular-animate": "1.2.x",
        "angular-bootstrap": "0.10.x",
        "angular-ui-router": "0.2.x",
        "angular-ui-utils": "0.1.x",
        "angular-underscore": "*",
        "underscore": "1.5.x",
        "jquery": "1.x.x",
        "ng-grid": "2.0.x",
        "bootstrap-sass": "3.x.x",
        "angular-flash": "0.x.x",
        "angularjs-file-upload": "1.x.x",
        "momentjs": "2.5.x"
    },
    "devDependencies": {
        "angular-mocks": "1.2.x"
    }
}
