{
  "name": "cortex-admin",
  "version": "0.0.1",
  "devDependencies": {
    "angular": "~1.2.3",
    "angular-mocks": "~1.2.3",
    "angular-bootstrap": "~0.7.0",
    "angular-ui-router": "https://github.com/toastercup/ui-router.git#4fd2315761e30352ac91ff210d7afa0ba0b33a72",
    "angular-ui-utils": "~0.0.4",
    "angular-resource": "~1.2.3",
    "angular-cookies": "~1.2.3",
    "angular-animate": "~1.2.3",
    "angular-underscore": "*",
    "underscore": "~1.5.2",
    "jquery": "~2.0.3",
    "ng-grid": "~2.0.7",
    "bootstrap-sass": "~3.0.2"
  },
  "dependencies": {}
}
